<html>
<head>
<title>Muneeza</title>
<style>
body {
  font-family: Times New Roman, serif;
}
</style>
</head>
<body style="background-color:#d7ccc8;">
<h1 style="color:brown;">SYEDA MUNEEZA KAUSER</h1>
<h3 style="color:black;"><i>Personal Info:-</i></h3>
<p style="color:black;">Date of birth:27'March 2003</p>
<p style="color:black;">Siblings:3</p>
<p style="color:black;">Hobbies:Reading novels</p>
<h3 style="color:black;"><i>Favorite Things:-</i></h3>
<p style="color:black;">Color: Sky Blue</p>
<p style="color:black;">Place: Iceland</p>
<p style="color:black;">Flowers: Jasmine</p>
<p style="color:black;">Food:Pasta,Gulab-Jamun,Home-Made Food,...</p>
<p style="color:black;">Sport: Cricket,Throwball</p>
<p style="color:black;">Song: Jeena Jeena</p>
<p style="color:black;">Movie: Sanam Teri Kasam</p>
<p style="color:black;">Genre: Rom-Com,Thriller</p>
<p style="color:black;">Animal:-</p>
<p style="color:black;">Icecream:Vanilla</p>
<h3 style="color:black;"><i>Description:-</i></h3>
<p style="color:black;">Syeda Muneeza Kauser, an undergraduate student is a mixture of mature ,childish,hyperative,calm,short-tempered.
who loves to read novels 24/7.
the love of life means only one thing food.
love travelling,listening to music.
love to talk and listen for hours.
A person who you shouldnt mess with if she is in a foul mood.
The all time "late-submit" person
And last but not least favorite self-made dialogue she uses is "Mardetio Isku/Mere haath se khata"</p>
</body>
</html>